#BlueJ class context
comment0.target=LinkedList
comment1.params=s
comment1.target=LinkedList(java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=LinkedList()
comment3.params=insertItem
comment3.target=void\ insertAtFront(Skateboard)
comment4.params=
comment4.target=Skateboard\ removeLast()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ SortByNameAscending()
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=
comment9.target=int\ size()
numComments=11
