#BlueJ package file
dependency1.from=LinkedList
dependency1.to=NodeClass
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Skateboard
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=EmptyListException
dependency3.type=UsesDependency
dependency4.from=NodeClass
dependency4.to=Skateboard
dependency4.type=UsesDependency
dependency5.from=TestSkateboard
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=TestSkateboard
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=TestSkateboard
dependency7.to=Skateboard
dependency7.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodeClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=190
target2.height=70
target2.name=TestSkateboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=30
target3.height=70
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=290
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=240
target5.height=70
target5.name=Skateboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=390
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=90
